File: meshTools/hypsurf/src/hypsurf/hypsurfMain.F90


        subroutine findRatio(dMax, d0, numLayers, ratioGuess, q)

        implicit none

        real(kind=realType), intent(in) :: dMax, d0, ratioGuess
        integer(kind=intType), intent(in) :: numLayers

        real(kind=realType), intent(out) :: q

        real(kind=realType) :: Rdot, R
        integer(kind=intType) :: nIters

        ! Note that this counter is not the intType that we use for all other integers.
        ! This is done so that Tapenade correctly backwards differentiates this subroutine.
        integer :: i

        ! Extra parameters
        nIters = 200 ! Maximum number of iterations for Newton search

        ! Initialize ratio
        q = ratioGuess

        ! Newton search loop
        do i=1,nIters
          ! Residual function
          R = d0 * (1. - q**(numLayers-1)) - dMax * (1. - q)

          ! Residual derivative
          Rdot = -(numLayers-1)*d0*q**(numLayers-2) + dMax
          ! Update ratio with Newton search
          q = q - R/Rdot
        end do

        ! Check if we got a reasonable value
        if ((q .le. 1) .or. (q .ge. ratioGuess)) then
          print *, ''
          print *, ''
          stop 'Ratio may be too large... Increase number of cells or reduce extension'
        end if

        end subroutine findRatio

File: hypsurf.py
def findRatio(dMax, d0, numLayers, ratioGuess):

    '''
    This function returns the geometrical progression ratio that satisfies
    the farfield distance and the number of cells. Newton search is used
    INPUTS
    dMax: distance that should be reached
    s0: cell edge length at the wall
    numLayers: number of cells used to reach farfield
    '''

    # Extra parameters
    nIters = 200 # Maximum number of iterations for Newton search
    q0 = ratioGuess # Initial ratio

    # Initialize ratio
    q = q0

    # Newton search loop
    for i in xrange(nIters):
       # Residual function
       R = d0*(1-q**(numLayers-1)) - dMax*(1-q)

       # Residual derivative
       Rdot = -(numLayers-1)*d0*q**(numLayers-2) + dMax

       # Update ratio with Newton search
       q = q - R/Rdot

    # Check if we got a reasonable value
    if (q <= 1) or (q >= q0):
       print 'Ratio may be too large...'
       print 'Increase number of cells or reduce extension'
       from sys import exit
       exit()

    # RETURNS
    return q

#=============================================
#=============================================
