File: meshTools/hypsurf/src/hypsurf/hypsurf.F90

        subroutine dissipationCoefficients(layerIndex, r0_xi, r0_eta, dSensor, angle, numLayers, epsE0, epsE, epsI)

        implicit none

        integer, intent(in) :: layerIndex, numLayers
        real*8, intent(in) :: dSensor, angle, epsE0, r0_xi(3), r0_eta(3)
        real*8, intent(out) :: epsE, epsI


        real*8 :: norm, Sl, dbar, a, pi, N, R
        integer :: l, ltrans

        pi = 3.14159265358979323846264338

        ! Compute N (Eq. 6.3)
        N = norm(r0_eta) / norm(r0_xi)

        ! Compute Sl (Eq. 6.5) based on a transition l of 3/4 of max
        l = layerIndex+2

        ltrans = int(3. / 4. * numLayers)
        if (l .le. ltrans) then
          Sl = sqrt(float(l-1)/float(ltrans-1))
        else
          Sl = sqrt(float(ltrans-1)/float(numLayers-1))
        end if

        ! Compute adjusted grid distribution sensor (Eq. 6.7)
        dbar = max(dSensor**(2/Sl), 0.1_8)

        ! Compute a (Eq 6.12 adjusted for entire angle (angle=2*alpha))
        if (angle .le. pi) then ! Convex corner
          a = 1.0
        else
          a = 1.0 / (1.0 - cos(angle/2)*cos(angle/2))
        end if

        ! Compute auxiliary variable R (Eq. 6.4)
        R = Sl*dbar*a

        ! Compute the dissipation coefficients
        epsE = epsE0*R*N
        epsI = 2*epsE


        end subroutine dissipationCoefficients

File: hypsurf.py
    def dissipationCoefficients(layerIndex, r0_xi, r0_eta, dSensor, angle):

        # IMPORTS
        from numpy import sqrt, cos, pi
        from numpy.linalg import norm

        # Compute N (Eq. 6.3)
        N = norm(r0_eta)/norm(r0_xi)

        # Compute Sl (Eq. 6.5) based on a transition l of 3/4 of max
        l = layerIndex+2
        ltrans = int(3/4*numLayers)
        if l <= ltrans:
            Sl = sqrt((l-1)/(ltrans-1))
        else:
            Sl = sqrt((ltrans-1)/(numLayers-1))

        # Compute adjusted grid distribution sensor (Eq. 6.7)
        dbar = max([dSensor**(2/Sl), 0.1])

        # Compute a (Eq 6.12 adjusted for entire angle (angle=2*alpha))
        if angle >= pi: # Convex corner
            a = 1.0
        else:
            a = 1.0/(1.0 - cos(angle/2)*cos(angle/2))

        # Compute auxiliary variable R (Eq. 6.4)
        R = Sl*dbar*a

        # Compute the dissipation coefficients
        epsE = epsE0*R*N
        epsI = 2*epsE

        # RETURNS
        return epsE, epsI

    #===========================================================
