File: meshTools/hypsurf/src/hypsurf/hypsurf.F90

        real*8 function giveAngle(r0, r1, r2, N1) result(angle)

        real*8, intent(in), dimension(3) :: r0, r1, r2, N1

        !f2py intent(in) r0, r1, r2, N1
        !f2py intent(out) angle

        real*8, dimension(3) :: dr1, dr2, dr1crossdr2
        real*8 :: dr1dotdr2, dot, norm, arccos_inside, pi, one

        pi = 3.14159265358979323846264338
        one = 1.0

        dr1 = r1 - r0
        dr2 = r2 - r1

        dr1dotdr2 = dot(dr1, dr2) ! dot product
        call cross(dr1, dr2, dr1crossdr2) ! cross product

        ! Compute acute angle and ensure it's <= 1.0
        arccos_inside = dr1dotdr2 / norm(dr1) / norm(dr2)
        angle = dacos(min(arccos_inside, one))

        ! If the cross product points in the same direction of the surface
        ! normal, we have an acute corner
        if (dot(dr1crossdr2, N1) .gt. 0.) then
          angle = pi + angle
        else
          angle = pi - angle
        end if

        return

        end function giveAngle

File: meshTools/hypsurf/python/hypsurf.py
def giveAngle(r0,r1,r2,N1):

    '''
    This function gives the angle between the vectors joining
    r0 to r1 and r1 to r2. We assume that the body is to the right
    of the vector, while the mesh is propagated to the left

          r0
          |
     body | mesh
          |
          V angle
          r1--------->r2
              body

    N1 is the surface normal at the point r1

    angles > pi indicate convex corners, while angles < pi
    indicate concave corners
    '''

    dr1 = r1 - r0
    dr2 = r2 - r1

    dr1dotdr2 = dr1.dot(dr2) # dot product
    dr1crossdr2 = np.cross(dr1,dr2) # cross product

    # Compute acute angle and ensure it's <= 1.0
    arccos_inside = dr1dotdr2/np.linalg.norm(dr1)/np.linalg.norm(dr2)
    angle = np.arccos(np.min([arccos_inside, 1.0]))

    # If the cross product points in the same direction of the surface
    # normal, we have an acute corner
    if dr1crossdr2.dot(N1) > 0:
        angle = np.pi + angle
    else:
        angle = np.pi - angle

    return angle

#=============================================
#=============================================
