File: meshTools/hypsurf/src/hypsurf/hypsurf.F90


        subroutine smoothing(r, eta, alphaP0, numSmoothingPasses, numLayers, n)

        implicit none

        integer(kind=intType), intent(in) :: n
        real(kind=realType), intent(in) :: eta, alphaP0
        integer(kind=intType), intent(in) :: numSmoothingPasses, numLayers
        real(kind=realType), intent(inout) :: r(3*n)

        real(kind=realType) :: r_next(3), r_curr(3), r_prev(3), lp, lm, alphaP
        real(kind=realType) :: r_smooth(3*n)

        integer(kind=intType) :: index, index_pass

        ! Compute alpha'
        alphaP = min(alphaP0, alphaP0 * (eta - 3) / numLayers)

        ! This function does the grid smoothing

        ! Loop over the desired number of smoothing passes
        do index_pass=1,numSmoothingPasses

          ! Copy nodes
          r_smooth = r

          ! Smooth every node
          do index=2,n-1

            ! Get coordinates
            r_curr = r(3*(index-1)+1:3*(index-1)+3)
            r_next = r(3*(index)+1:3*(index)+3)
            r_prev = r(3*(index-2)+1:3*(index-2)+3)

            ! Compute distances
            lp = norm2(r_next - r_curr)
            lm = norm2(r_curr - r_prev)

            ! Compute smoothed coordinates
            r_smooth(3*(index-1)+1:3*(index-1)+3) = (1.-alphaP)*r_curr + alphaP*(lm*r_next + lp*r_prev)/(lp + lm)

          end do

          ! Copy coordinates to allow next pass
          r = r_smooth

        end do

        end subroutine smoothing

File: meshTools/hypsurf/python/hypsurf_python.py
def smoothing(r, eta, alphaP0, numSmoothingPasses, numLayers, numNodes):

    '''
    This function does the grid smoothing
    '''

    # Loop over the desired number of smoothing passes
    for index_pass in range(numSmoothingPasses):

        # Initialize array of smoothed coordinates
        r_smooth = np.zeros(3*numNodes)

        # Copy the edge nodes
        r_smooth[:3] = r[:3]
        r_smooth[-3:] = r[-3:]

        # Smooth every node
        for index in xrange(1,numNodes-1):

            # Get coordinates
            r_curr = r[3*(index):3*(index)+3]
            r_next = r[3*(index+1):3*(index+1)+3]
            r_prev = r[3*(index-1):3*(index-1)+3]

            # Compute distances
            lp = np.linalg.norm(r_next - r_curr)
            lm = np.linalg.norm(r_curr - r_prev)

            # Compute alpha'
            alphaP = min(alphaP0, alphaP0*(eta-2)/numLayers)

            # Compute smoothed coordinates
            r_smooth[3*index:3*index+3] = (1-alphaP)*r_curr + alphaP*(lm*r_next + lp*r_prev)/(lp + lm)

        # Copy coordinates to allow next pass
        r = r_smooth[:]

    # RETURNS
    return r

#========================================================
