File: meshTools/hypsurf/src/hypsurf/hypsurf.F90

        subroutine findRadius(r, numNodes, radius)

        implicit none

        real(kind=realType), intent(in) :: r(3*numNodes)
        integer(kind=intType), intent(in) :: numNodes

        real(kind=realType), intent(out) :: radius

        real(kind=realType) :: x(numNodes), y(numNodes), z(numNodes)
        real(kind=realType) :: minX, maxX, minY, maxY, minZ, maxZ
        integer(kind=intType) :: i


        ! Split coordinates
        do i=1,numNodes
          x(i) = r(3*(i-1)+1)
          y(i) = r(3*(i-1)+2)
          z(i) = r(3*(i-1)+3)
        end do


        ! Find bounds
        minX = minval(x)
        maxX = maxval(x)
        minY = minval(y)
        maxY = maxval(y)
        minZ = minval(z)
        maxZ = maxval(z)

        ! Find longest radius (we give only half of the largest side to be considered as radius)
        radius = max(maxX-minX, maxY-minY, maxZ-minZ) / 2.

        end subroutine findRadius

File: meshTools/hypsurf/python/hypsurf.py
def findRadius(r):

    '''
    This function find the largest radius of the bounding box
    that encompasses the given mesh. This length will be used
    to calculate the maching distance
    '''

    # IMPORTS
    from numpy import max, min

    # Split coordinates
    x = r[::3]
    y = r[1::3]
    z = r[2::3]

    # Find bounds
    minX = np.min(x)
    maxX = np.max(x)
    minY = np.min(y)
    maxY = np.max(y)
    minZ = np.min(z)
    maxZ = np.max(z)

    # Find longest radius (we give only half of the largest side to be considered as radius)
    radius = np.max([maxX-minX, maxY-minY, maxZ-minZ])/2

    # RETURNS
    return radius

#=============================================
#=============================================
