File: meshTools/hypsurf/src/hypsurf/hypsurf.F90

        subroutine qualityCheck(R, layerIndex, nw1, nw2, fail, ratios)

        implicit none

        integer(kind=intType), intent(in) :: nw1, nw2
        integer(kind=intType), intent(in), optional :: layerIndex
        real(kind=realType), intent(in) :: R(3*nw2, nw1)
        real(kind=realType), intent(out) :: ratios(nw2-1, nw1-1)
        integer(kind=intType), intent(out) :: fail


        real(kind=realType) :: XYZ(3, nw2, nw1), nodalNormals(3, nw2, nw1)
        real(kind=realType) :: panelNormals(3, nw2-1, nw1-1), norm_vec(3)
        real(kind=realType) :: vec1(3, nw2-1, nw1-1), vec2(3, nw2-1, nw1-1)
        real(kind=realType) :: vec3(3, nw2-2, nw1-2), vec4(3, nw2-2, nw1-2)
        real(kind=realType) :: nodalDerivs(3, 2, nw2, nw1), det(nw2, nw1)
        real(kind=realType) :: normals(3, nw2-2, nw1-2), nodalJacs(3, 3, nw2, nw1)
        integer(kind=intType) :: i, j

        ! Convert the flattened array R into a 3 x nw2 x nw1 array.
        ! nw1 -> number of nodes in the direction of marching
        ! nw2 -> number of nodes in direction of curve
        do i=1,nw2
          XYZ(1, i, :) = R(3*(i-1)+1, :)
          XYZ(2, i, :) = R(3*(i-1)+2, :)
          XYZ(3, i, :) = R(3*(i-1)+3, :)
        end do

        ! Setup nodal normals
        nodalNormals(:, :, :) = 0.

        ! Get the panel normals from the interior points of the mesh.
        ! Here we take the cross product of the diagonals of each face
        vec1 = XYZ(:, 2:, 2:) - XYZ(:, :nw2-1, :nw1-1)
        vec2 = XYZ(:, :nw2-1, 2:) - XYZ(:, 2:, :nw1-1)
        do i=1,nw2-1
          do j=1,nw1-1
            call cross(vec2(:, i, j), vec1(:, i, j), norm_vec)
            panelNormals(:, i, j) = norm_vec / norm2(norm_vec)
          end do
        end do

        ! Set the interior normals using an average of the panel normals
        vec3 = panelNormals(:, 2:, 2:) + panelNormals(:, :nw2-2, :nw1-2)
        vec4 = panelNormals(:, :nw2-2, 2:) + panelNormals(:, 2:, :nw1-2)
        normals = vec3 + vec4
        do i=2,nw2-1
          do j=2,nw1-1
            nodalNormals(:, i, j) = normals(:, i-1, j-1) / norm2(normals(:, i-1, j-1))
          end do
        end do

        ! Set the boundary normals
        nodalNormals(:, 1, 2:) = panelNormals(:, 1, :)
        nodalNormals(:, :nw2-1, 1) = panelNormals(:, :, 1)
        nodalNormals(:, nw2, :nw1-1) = panelNormals(:, nw2-1, :)
        nodalNormals(:, 2:, nw1) = panelNormals(:, :, nw1-1)

        ! Setup nodal derivatives
        nodalDerivs(:, :, :, :) = 0.

        ! Compute interior derivatives using 2nd order central differencing
        nodalDerivs(:, 1, 2:nw2-1, 2:nw1-1) = (XYZ(:, 2:nw2-1, 3:) - XYZ(:, 2:nw2-1, :nw1-2)) / 2.
        nodalDerivs(:, 2, 2:nw2-1, 2:nw1-1) = (XYZ(:, 3:, 2:nw1-1) - XYZ(:, :nw2-2, 2:nw1-1)) / 2.

        ! Compute i derivatives using 1st order differencing
        nodalDerivs(:, 1, :, 1) = XYZ(:, :, 2) - XYZ(:, :, 1)
        nodalDerivs(:, 1, :, nw1) = XYZ(:, :, nw1) - XYZ(:, :, nw1-1)

        nodalDerivs(:, 1, 1, 2:nw1-1) = (XYZ(:, 1, 3:) - XYZ(:, 1, :nw1-2)) / 2.
        nodalDerivs(:, 1, nw2, 2:nw1-1) = (XYZ(:, nw2, 3:) - XYZ(:, nw2, :nw1-2)) / 2.

        ! Compute j derivatives using 1st order differencing
        nodalDerivs(:, 2, 1, :) = XYZ(:, 2, :) - XYZ(:, 1, :)
        nodalDerivs(:, 2, nw2, :) = XYZ(:, nw2, :) - XYZ(:, nw2-1, :)

        nodalDerivs(:, 2, 2:nw2-1, 1) = (XYZ(:, 3:, 1) - XYZ(:, :nw2-2, 1)) / 2.
        nodalDerivs(:, 2, 2:nw2-1, nw1) = (XYZ(:, 3:, nw1) - XYZ(:, :nw2-2, nw1)) / 2.


        ! Assemble nodal Jacobians
        nodalJacs(:, :, :, :) = 0.
        nodalJacs(1, :, :, :) = nodalDerivs(:, 1, :, :)
        nodalJacs(2, :, :, :) = nodalDerivs(:, 2, :, :)
        nodalJacs(3, :, :, :) = nodalNormals(:, :, :)

        ! Compute determinants of Jacobians and find ratio of min to max per face
        ratios(:, :) = 0.

        ! Compute the determinants of each nodal Jacobian
        do i=1,nw2
          do j=1,nw1
            call m33det(nodalJacs(:, :, i, j), det(i, j))
          end do
        end do

        ! Find the ratio of the minimum valued determinant to the maximum
        ! valued determinant.
        ! This is a measure of quality, with 1 being desirable and anything
        ! less than 0 meaning the mesh is no longer valid.
        do i=1,nw2-1
          do j=1,nw1-1
            ratios(i, j) = minval(det(i:i+1, j:j+1)) / maxval(det(i:i+1, j:j+1))
          end do
        end do

        fail = 0
        ! Throw an error and set the failure flag if the mesh is not valid
        do i=1,nw2-1
          do j=1,nw1-1
            if ((isnan(ratios(i, j)) .or. ratios(i, j) .le. 0.) .and. (layerIndex .ge. 1)) then
              print *,"The mesh is not valid after step", layerIndex+1
              fail = 1
            end if
          end do
        end do

        ! Throw a warning if the mesh is low quality
        if ((minval(ratios) .le. .2) .and. (layerIndex .ge. 1)) then
          print *,"The mesh may be low quality after step", layerIndex+1
        end if

        end subroutine qualityCheck

File: meshTools/hypsurf/python/hypsurf.py
    def qualityCheck(self, R, layerIndex=None):
        '''
        This function checks the quality of a given mesh interval. This is done
        by constructing the Jacobians at each node, taking its determinant,
        and finding the ratio of the min over the max of each of the four
        nodal Jacobians for each face. Values near 1 within ratios are
        desirable while values near 0 point to bad mesh quality. Values below
        0 mean that the mesh is no longer valid and we stop marching.
        '''

        # Convert the flattened array R into a 3 x nw1 x nw2 array.
        # nw1 -> number of nodes in the direction of marching
        # nw2 -> number of nodes in direction of curve
        XYZ = np.array([R[:, ::3], R[:, 1::3], R[:, 2::3]])
        nw1, nw2 = XYZ.shape[1:]

        # Setup nodal normals
        nodalNormals = np.empty((3, nw1, nw2))

        # Get the panel normals from the interior points of the mesh.
        # Here we take the cross product of the diagonals of each face
        vec1 = XYZ[:, 1:, 1:] - XYZ[:, :-1, :-1]
        vec2 = XYZ[:, 1:, :-1] - XYZ[:, :-1, 1:]
        panelNormals = np.cross(vec2, vec1, axis=0)
        panelNormals = panelNormals / np.linalg.norm(panelNormals, axis=0)

        # Set the interior normals using an average of the panel normals
        vec1 = panelNormals[:, 1:, 1:] + panelNormals[:, :-1, :-1]
        vec2 = panelNormals[:, 1:, :-1] + panelNormals[:, :-1, 1:]
        normals = vec1 + vec2
        nodalNormals[:, 1:-1, 1:-1] = normals / np.linalg.norm(normals, axis=0)

        # Set the boundary normals
        nodalNormals[:, 1:, 0] = panelNormals[:, :, 0]
        nodalNormals[:, 0, :-1] = panelNormals[:, 0, :]
        nodalNormals[:, :-1, -1] = panelNormals[:, :, -1]
        nodalNormals[:, -1, 1:] = panelNormals[:, -1, :]

        # Setup nodal derivatives
        nodalDerivs = np.zeros((3, 2, nw1, nw2))

        # Compute interior derivatives using 2nd order central differencing
        nodalDerivs[:, 0, 1:-1, 1:-1] = (XYZ[:, 2:, 1:-1] - XYZ[:, :-2, 1:-1]) / 2.
        nodalDerivs[:, 1, 1:-1, 1:-1] = (XYZ[:, 1:-1, 2:] - XYZ[:, 1:-1, :-2]) / 2.

        # Compute i derivatives using 1st order differencing
        nodalDerivs[:, 0, 0, :] = XYZ[:, 1, :] - XYZ[:, 0, :]
        nodalDerivs[:, 0, -1, :] = XYZ[:, -1, :] - XYZ[:, -2, :]

        nodalDerivs[:, 0, 1:-1, 0] = (XYZ[:, 2:, 0] - XYZ[:, :-2, 0]) / 2.
        nodalDerivs[:, 0, 1:-1, -1] = (XYZ[:, 2:, -1] - XYZ[:, :-2, -1]) / 2.

        # Compute j derivatives using 1st order differencing
        nodalDerivs[:, 1, :, 0] = XYZ[:, :, 1] - XYZ[:, :, 0]
        nodalDerivs[:, 1, :, -1] = XYZ[:, :, -1] - XYZ[:, :, -2]

        nodalDerivs[:, 1, 0, 1:-1] = (XYZ[:, 0, 2:] - XYZ[:, 0, :-2]) / 2.
        nodalDerivs[:, 1, -1, 1:-1] = (XYZ[:, -1, 2:] - XYZ[:, -1, :-2]) / 2.

        # Assemble nodal Jacobians
        nodalJacs = np.zeros((3, 3, nw1, nw2))
        nodalJacs[0, :, :, :] = nodalDerivs[:, 0, :, :]
        nodalJacs[1, :, :, :] = nodalDerivs[:, 1, :, :]
        nodalJacs[2, :, :, :] = nodalNormals[:, :, :]

        # Compute determinants of Jacobians and find ratio of min to max per face
        ratios = np.zeros((nw1-1, nw2-1))

        # Compute the determinants of each nodal Jacobian
        det = np.linalg.det(np.swapaxes(np.swapaxes(nodalJacs, 1, 3), 0, 2))

        # Find the ratio of the minimum valued determinant to the maximum
        # valued determinant.
        # This is a measure of quality, with 1 being desirable and anything
        # less than 0 meaning the mesh is no longer valid.
        for i in range(nw1-1):
            for j in range(nw2-1):
                ratios[i, j] = np.min(det[i:i+2, j:j+2]) / np.max(det[i:i+2, j:j+2])

        fail = False
        # Throw an error and set the failure flag if the mesh is not valid
        if (np.any(np.isnan(ratios)) or np.min(ratios) <= 0.) and layerIndex:
            error("The mesh is not valid after step {}.".format(layerIndex+1))
            fail = True

        # Throw a warning if the mesh is low quality
        elif np.min(ratios) <= .2 and layerIndex:
            warn("The mesh may be low quality after step {}.".format(layerIndex+1))

        return fail, ratios
