File: meshTools/hypsurf/src/hypsurf/hypsurfMain.F90

        subroutine areaFactor(r0, d, nuArea, numAreaPasses, bc1, bc2, n, S, maxStretch)

        implicit none

        integer(kind=intType), intent(in) :: n
        real(kind=realType), intent(in) :: r0(3*n), d, nuArea
        integer(kind=intType), intent(in) :: numAreaPasses
        character*32, intent(in) :: bc1, bc2
        real(kind=realType), intent(out) :: S(n), maxStretch

        real(kind=realType) :: r0_extrap(3*(2+n))
        real(kind=realType) :: neighborDist(n), norm_1(n), norm_2(n)
        real(kind=realType) :: Sminus, Splus, stretchRatio(n)

        integer(kind=intType) :: index

        ! Extrapolate the end points and copy starting curve
        r0_extrap(:3) = 2*r0(:3) - r0(4:6)
        r0_extrap(4:3*(n+1)) = r0
        r0_extrap(3*(n+1)+1:) = 2*r0(3*(n-1)+1:) - r0(3*(n-2)+1:3*(n-1))

        ! Compute the distance of each node to its neighbors
        do index=1,n
          call norm(r0_extrap(3*index+1:3*index+3) - r0_extrap(3*index-2:3*index), norm_1(index))
          call norm(r0_extrap(3*index+4:3*index+6) - r0_extrap(3*index+1:3*index+3), norm_2(index))
        end do
        neighborDist = 0.5 * (norm_1 + norm_2)

        ! Multiply distances by the step size to get the areas
        S = d * neighborDist

        ! Divide the marching distance and the neighbor distance to get the stretch ratios
        stretchRatio = d / neighborDist

        ! Get the maximum stretch ratio
        maxStretch = -1.e20
        do index=1, n
          if (stretchRatio(index) .gt. maxStretch) then
            maxStretch = stretchRatio(index)
          end if
        end do

        ! Do the requested number of averagings
        do index=1,numAreaPasses
          ! Store previous values
          Splus = S(2)
          Sminus = S(n-1)
          ! Do the averaging for the central nodes
          S(2:n-1) = (1-nuArea)*S(2:n-1) + nuArea/2*(S(:n-2) + S(3:))
          ! Average for the extremum nodes
          S(1) = (1-nuArea)*S(1) + nuArea*Splus
          S(n) = (1-nuArea)*S(n) + nuArea*Sminus
        end do

        ! If we use curve boundary conditions, we need just the marching distance, and not area, for the end nodes
        if (bc1(:5) .eq. 'curve') then
          S(1) = d
        end if
        if (bc2(:5) .eq. 'curve') then
          S(n) = d
        end if

        end subroutine areaFactor

File: meshTools/hypsurf/python/hypsurf_python.py
def areaFactor(r0, d, nuArea, numAreaPasses, bc1, bc2, guideIndices):

    '''
    This function computes the area factor distribution for the current curve.
    The area factor is the marched distance times the distance between the node
    and its neighbors.
    This function also computes the stretching ratio of the desired marching distance
    (ratio between marching distance and the neighbor distance), so that we can avoid
    large steps

    INPUTS:
    r0 -> 1d array (1 x 3*numNodes) : coordinates of all points in a layer:
    r0 = [x1, y1, z1, x2, y2, z2, x3, y3, z3, ... ]

    d -> float : desired marching distance
    '''

    # Extrapolate the end points
    r0minus1 = 2*r0[0:3] - r0[3:6]
    r0plus1 = 2*r0[-3:] - r0[-6:-3]
    r0_extrap = np.hstack([r0minus1, r0, r0plus1])

    # Reshape so we have 3D array
    R0_extrap = np.reshape(r0_extrap,(-1,3)).T

    # Compute the distance of each node to its neighbors
    neighborDist = 0.5*(np.linalg.norm(R0_extrap[:,1:-1] - R0_extrap[:,:-2],axis=0) + np.linalg.norm(R0_extrap[:,2:] - R0_extrap[:,1:-1],axis=0))

    # Multiply distances by the step size to get the areas
    S = d*neighborDist

    # Divide the marching distance and the neighbor distance to get the stretch ratios
    stretchRatio = d/neighborDist

    # Get the maximum stretch ratio
    maxStretch = np.max(stretchRatio)

    # Do the requested number of averagings
    for index in xrange(numAreaPasses):
        # Store previous values
        Splus = S[1]
        Sminus = S[-2]
        # Do the averaging for the central nodes
        S[1:-1] = (1-nuArea)*S[1:-1] + nuArea/2*(S[:-2] + S[2:])
        # Average for the extremum nodes
        S[0] = (1-nuArea)*S[0] + nuArea*Splus
        S[-1] = (1-nuArea)*S[-1] + nuArea*Sminus

    # If we use curve boundary conditions, we need just the marching distance, and not area, for the end nodes
    if bc1.startswith('curve'):
        S[0] = d
    if bc2.startswith('curve'):
        S[-1] = d
    # Set guideCurve marching distances
    if guideIndices.any():
        for index in guideIndices:
            S[index] = d

    # RETURNS
    return S, maxStretch

#========================================================
